*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.page{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 100vh;
}

header{
    background-color: salmon;
    height: 12%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    font-size: 15px;
}

.bar-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3%;
    background-color: rgb(1, 196, 144);
}

.menu1{
    display: flex;
    gap: 30px;
    padding-left: 40px;
    justify-content: flex-start;
}
.menu1 a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    gap: 50px;
}
.menu2{
    display: flex;
    padding-right: 20px;
    gap: 20px;
    justify-content: center;
}
.menu2 a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.container{
    display: flex;
    height: 80%;
    width: 100%;
    width: auto;
}

.toolbar{
    display: flex;
    height:auto;
    width: 30%;
    background-color: rgb(211, 208, 208);
}

.blog{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    height:auto;
    width: 80%;
    border:2px solid rgb(205, 255, 255);
    box-sizing: border-box;
    overflow-y: auto;
}
.b1{
    display: flex;
    align-items: start;
    flex-direction: column;
    height: 50%;
    border-bottom: 2px solid black;
    justify-content: space-around;
}

.b2{
    display: flex;
    align-items: start;
    flex-direction: column;
    height: 50%;
    border-bottom: 2px solid black;
    justify-content: space-around;
}

footer{
    height: 5%;
}